SO ./textures/wall_windows_skulls_256.xpm
EA ./textures/wall_concrete_rebar_256.xpm
NO ./textures/wall_windows_bloody_256.xpm
WE ./textures/wall_concrete_plaster_256.xpm
FL ./textures/wall_concrete_256.xpm
CE ./textures/ceiling_grill_256.xpm
DW ./textures/wall_stone_beams_256.xpm
DR ./textures/door_skulls_256.xpm
QF ./textures/zombie_walk_front_256.xpm
QB ./textures/zombie_walk_back_256.xpm
QR ./textures/zombie_walk_right_256.xpm
QL ./textures/zombie_walk_left_256.xpm
QA ./textures/zombie_action_256.xpm
HP ./textures/heart_256.xpm
PG ./textures/plaque_game_over.xpm
PI ./textures/plaque_intro.xpm
PW ./textures/plaque_win.xpm
EX ./textures/portal.xpm

F 220,100,0
C 225,30,0


111111111111111
111100010000001
111101010111101
1111010101Q0101
100D01010110101
1001Q10D0000101
10W100011111101
111111111111101
1X1001001001001
10100D000000001
101001001001001
1Q1001001001001
101001001001001
10D0010Q10Q1001
111001111111001
11100D000001001
11100100Q001001
111001000000001
111001000000001
111111111111111
