EA ./textures/floor_plaster_256.xpm
SO ./textures/door_wall_256.xpm
NO ./textures/wall_metal_tiles_256.xpm
WE ./textures/wall_concrete_plaster_256.xpm
FL ./textures/floor_metal_cold_256.xpm
CE ./textures/ceiling_tiles_256.xpm
DW ./textures/wall_stone_beams_256.xpm
DR ./textures/door_skulls_256.xpm
QF ./textures/ghost_walk_front_256.xpm
QB ./textures/ghost_walk_back_256.xpm
QR ./textures/ghost_walk_right_256.xpm
QL ./textures/ghost_walk_left_256.xpm
QA ./textures/ghost_action_256.xpm
HP ./textures/heart_256.xpm
PG ./textures/plaque_game_over.xpm
PI ./textures/plaque_intro.xpm
PW ./textures/plaque_win.xpm
EX ./textures/portal.xpm

F 220,100,0
C 225,30,0

11111111111111111111111
100S0010000001000000101
10000010000000000000D01
111D1110000001010000101
1000001Q000011110Q00101
10Q00011000000010000101
100000D00000000000011X1
10000011000000000000101
1000011000110Q000000101
11000010001111100000101
10000010001010000000101
100Q00100000000Q0000D01
10000010000Q10000000101
11111111111111111111111
