SO ./textures/wall_windows_skulls_256.xpm
EA ./textures/wall_concrete_rebar_256.xpm
NO ./textures/wall_windows_bloody_256.xpm
WE ./textures/wall_concrete_plaster_256.xpm
FL ./textures/wall_concrete_256.xpm
CE ./textures/ceiling_grill_256.xpm
DW ./textures/wall_stone_beams_256.xpm
DR ./textures/door_skulls_256.xpm
QF ./textures/ghost_walk_front_256.xpm
QB ./textures/ghost_walk_back_256.xpm
QR ./textures/ghost_walk_right_256.xpm
QL ./textures/ghost_walk_left_256.xpm
QA ./textures/ghost_action_256.xpm
HP ./textures/heart_256.xpm
PG ./textures/plaque_game_over.xpm
PI ./textures/plaque_intro.xpm
PW ./textures/plaque_win.xpm
EX ./textures/portal.xpm

F 220,100,0
C 225,30,0

11111111111111111111111111111
1001000001100000000000111
10000000011100000000000011111
1001000000000D00000000011111111111
100111111011000001100000000000001
1000000000010000011D111111111111
111101111101100111000000100011
1111011111011001110000100100001
110000001101000111000000000111
10000000000000Q0D00W000100X
100000000000001111010010001
11011111111111111111111111111
11011                  101111
11011111111111111111111111111
110000011101010111110111100111
11110111 1110101 101111010001
1111111111111111 11111111111
1111111   11111111 11111111111
